<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride&Joes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Div 1: Header Section -->
    <header>
        <div id="header">
            <img src="C:\Users\IT Star\Desktop\FA\workshop2_update\images\Logo Coloured.jpg" alt="Logo" id="logo">

            <nav id="menu">
                <a href="catalogue.html">Catalogue</a>
                <div class="dropdown">
                    <button class="dropbtn">Categories</button>
                    <div class="dropdown-content">
                        <a href="men">Men</a>
                        <a href="women">Women</a>
                        <a href="accessories">Accessories</a>
                        <a href="fabrics">Fabrics</a>
                    </div>
                </div>
                <a href="sales.html">Sales</a>
                <a href="C:\Users\IT Star\Desktop\FA\workshop2_update\RETURNSANDREFUNDPOLICY.html">Policies</a>
                <a href="contact.html">Contact Us</a>
                <a href="cart.html">Cart</a>
                <input type="text" placeholder="Search...">
            </nav>
        </div>
    </header>

    <!-- Div 2: Scrolling Images with Chat Button -->
    <div id="slider">
        <div class="scroll-images">
            <img src="C:\Users\IT Star\Desktop\FA\workshop2_update\images\women.png" alt="Women">
            <img src="C:\Users\IT Star\Desktop\FA\workshop2_update\images\men.png" alt="Men">
            <img src="C:\Users\IT Star\Desktop\FA\workshop2_update\images\accessories1.png" alt="Accessories">
            <img src="C:\Users\IT Star\Desktop\FA\workshop2_update\images\fabric1.png" alt="Fabric">
        </div>
        <a href="https://wa.me/002347062436774" id="chat-button">Chat with us</a>
    </div>

    <!-- Div 3: Table with Clickable Images -->
    <div id="categories">
        <table>
            <tr>
                <td><a href="#womens"><img src="C:\Users\IT Star\Desktop\FA\workshop2_update\images\women.png"      alt="Women's Wear"></a></td>
                <td><a href="#accessories"><img src="C:\Users\IT Star\Desktop\FA\workshop2_update\images\accessoriesshoeandbag.jpeg" alt="Accessories"></a></td>
                <td><a href="#fabrics"><img src="C:\Users\IT Star\Desktop\FA\workshop2_update\images\fabric6.jpg" alt="Fabrics"></a></td>
                <td><a href="#mens"><img src="C:\Users\IT Star\Desktop\FA\workshop2_update\images\men2.jpg" alt="Men's Wear"></a></td>
            </tr>
            <tr>
                <td><a href="#womens"><img src="C:\Users\IT Star\Desktop\FA\workshop2_update\images\womenfrontpage.jpeg" alt="Women's Wear"></a></td>
                <td><a href="#accessories"><img src="C:\Users\IT Star\Desktop\FA\workshop2_update\images\accessories.jpg" alt="Accessories"></a></td>
                <td><a href="#fabrics"><img src="C:\Users\IT Star\Desktop\FA\workshop2_update\images\fabric23.jpg" alt="Fabrics"></a></td>
                <td><a href="#mens"><img src="C:\Users\IT Star\Desktop\FA\workshop2_update\images\men3.jpeg" alt="Men's Wear"></a></td>
            </tr>
        </table>
    </div>

    <!-- Div 4: Policy Statement -->
    <div id="policy">
        <p>Read our <a href="C:\Users\IT Star\Desktop\FA\workshop2_update\RETURNSANDREFUNDPOLICY.html" id="policy-link">POLICY STATEMENT</a>.</p>

    </div>

    <!-- Div 5: Contact and Payment Options -->
    <footer>
        <div id="contact">
            <button id="email-button">Email Us</button>
            <address>1234 Street Name, City, Country</address>
        </div>
        <div id="payment-options">
            <img src="visa.png" alt="Visa" data-tooltip="Visa">
            <img src="mastercard.png" alt="MasterCard" data-tooltip="MasterCard">
            <img src="paypal.png" alt="PayPal" data-tooltip="PayPal">
            <img src="amex.png" alt="American Express" data-tooltip="American Express">
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
