


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETURNS AND REFUND POLICY</title>
</head>
<body>

    <p>At Ride & Joest Fashion Hub, we want you to enjoy your shopping experience. We understand that you may want to return items occasionally. This Returns and Refunds Policy governs Ride & Joest Fashion Hub returns and refunds. It also states when we will not accept returns or refunds.</p>

<p>According to the rules outlined in this Returns and Refunds Policy, Ride & Joest Fashion Hub allows returns for most items within 7 days after delivery. After the return period has passed, we do not accept returns for any reason. However, this does not affect your legal rights. You are eligible to return items purchased on Ride & Joest Fashion Hub within the specified return period for the reasons listed below. </p>

<p>
   <ul>
<li>The size is correct, but the item doesn't fit as expected (clothing and shoes only).</li>
<li>Item stopped working well after usage (all product categories except clothing).</li>
<li>Item received with missing parts or accessories (all product categories).</li>
<li>Item received used or expired (all product categories).</li>
<li>Wrong item/colour/size/model received (all product categories).</li>

  </ul>

</p>

<p>Items must be unworn, unused, and in their original condition to be returned. The original packaging and seal must be intact unless the item becomes defective after delivery or reasonable use (per manufacturer guidelines) during the returns period.
 </p>

<p>Items That Cannot Be Returned
 </p>


<p>For health and hygiene reasons, certain product categories cannot be returned. You may only return these items if you received the wrong item, a damaged or defective item. Returns are not accepted for these categories if you've changed your mind.
 </p>

<p>Custom Items: We do not accept returns on customized items, including personalized engravings, stamps, monograms, or embroidery. </p>
<p>Damaged Items: Returns for items you have damaged after delivery are not accepted. Used or worn items can be returned only if they stopped working or became defective after reasonable use, except for clothing.
 </p>
<p>Return Packaging: Do not include items not originally received from Ride & Joest Fashion Hub in your return. Please ensure all personal data is deleted from the item and remove any associated accounts. We are not responsible for items mistakenly included in returns or for data breaches due to retained personal information.
 </p>
<p>NO REFUNDS </p>
<p>All returns (if accepted) will automatically be issued a store credit (this will allow you to easily repurchase an alternative item or the same item in a different size). </p>
<p>Rejected return and refund requests and forfeiture </p>

<p>Rejected return and refund requests and forfeiture </p>
<p> All returned items will be inspected to verify the stated return reasons. If Ride & Joest Fashion Hub does not approve your return request, you will not receive a refund for the purchase price or delivery fees nor a store credit. We will attempt to redeliver the item twice within 3 business days.</p>


<p> If both attempts are unsuccessful, we will notify you that the item will be held for an additional 30 days from the date of notification, and we will request you to pick it up yourself.
</p>
<p>If you do not collect the item within the designated period, ownership will transfer to Ride & Joest Fashion Hub, which may dispose of the item at its discretion (e.g., sale, donation, recycling, or destruction).
 </p>
<p>Send back your order to our store closest to you:
Canada Store; 66 Sherwood Terrace Calgary NW, AB. Canada
Lagos Store; Suite E186, road 2. Ikota shopping Complex, VGC,Lekki. Lagos state Nigeria. </p>
<p> Please ensure you have a small note inside of your order number, full name, and why you are returning your garment.</p>
<p> We want to ensure that all of our customers are happy with their purchases. Please feel free to contact us at Rideandjoest@gmail.com with any concerns or questions you may have. We will ensure our return process is an easy process for you!
</p>



</body>
</html>






























 



