/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header Section */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

#header #logo {
    height: 50px;
}

#menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

#menu a, .dropbtn {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    color: blue;
    top: 40px;
    right: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.dropdown-content a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Scrolling Images */
#slider {
    position: relative;
    height: 250px;
    overflow: hidden;
    background: #eee;
}

.scroll-images {
    display: flex;
    animation: scroll 25s linear infinite;
}

.scroll-images img {
    width: 50%;
    height: auto;
}

#chat-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 10px 20px;
    background: green;
    color: white;
    text-decoration: none;
}

/* Keyframe Animation */
@keyframes scroll {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

/* Categories Table */
#categories table {
    width: 100%;
    text-align: center;
}

#categories img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

/* Policy Section */
#policy {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

#policy-link {
    color: blue;
    text-decoration: underline;
}

/* Footer Section */
#contact {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}

#payment-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

#payment-options img {
    width: 50px;
    height: auto;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

#payment-options img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Tooltip */
#payment-options img::after {
    content: attr(data-tooltip);
    display: none;
    position: absolute;
    top: -30px;
    background: black;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

#payment-options img:hover::after {
    display: block;
}
